# sy

./: .gitignore  README.md
backend-dotnet/: Program.cs  Startup.cs  backend-dotnet.csproj
backend-dotnet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend-dotnet/Pages/Shared/: _Layout.cshtml
backend-dotnet/Properties/: launchSettings.json
backend-java-dropwizard-maven/: .gitignore  Dockerfile  Dockerfile.215  buildew  nginx.215  pom.xml  sy-docker.yml  sy.215  sy.yml
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/: SyApplication.java  SyConfiguration.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/controller/: HealthCheckController.java  MoodController.java  TokenController.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/db/: GeometryShapeDao.java  MoodDao.java  TokenDao.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/domain/: GeometryShape.java  Mood.java  MoodGeometryShape.java  Token.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/exception/: ApiExceptionHandler.java  GenericExceptionMapper.java  ResourceNotFoundException.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/filter/: BackendPlatformIdentityFilter.java  CorsFilter.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/health/: NoopHealthCheck.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/model/: GeometryShape.java  Mood.java  MoodGeometryShape.java  OwnMood.java  OwnMoodGeometryShape.java  OwnMoodGeometryShapePK.java  SharedMood.java  SharedMoodGeometryShape.java  SharedMoodGeometryShapePK.java  Token.java  TokenOwnMood.java  TokenOwnMoodPK.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/repository/: GeometryShapeRepository.java  OwnMoodGeometryShapeRepository.java  OwnMoodRepository.java  SharedMoodGeometryShapeRepository.java  SharedMoodRepository.java  TokenOwnMoodRepository.java  TokenRepository.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/resources/: GeometryResource.java  MoodResource.java  TokenResource.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/service/: GeometryShapeService.java  GeometryShapeServiceImpl.java  MoodGeometryShapeService.java  MoodGeometryShapeServiceImpl.java  MoodService.java  MoodServiceImpl.java  TokenService.java  TokenServiceImpl.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/sqlite3/: SQLite3Dialect.java  SQLite3IdentityColumnSupport.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/swagger/: RedirectController.java  SpringFoxConfig.java
backend-java-dropwizard-maven/src/main/java/io/github/usalko/sy/utils/: SomeCollectors.java
backend-java-dropwizard-maven/src/main/resources/: application.properties  migrations.xml
backend-java-dropwizard-maven/src/main/resources/liquibase/: initial-data.xml  initial.xml
backend-java-dropwizard-maven/src/test/java/io/github/usalko/sy/: GeometryShapeDaoTest.java  SyApplicationIntegrationTest.java
backend-java-spring-maven/: .gitignore  Dockerfile  Dockerfile.212  buildew  pom.xml
backend-python-django/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.213  buildew  manage.py  nginx.213  requirements-tests.txt  requirements.txt
backend-python-django/app_moods/: __init__.py  apps.py  backend_platform_identity_middleware.py
backend-python-django/app_moods/fixtures/: geometry_shapes.yaml
backend-python-django/app_moods/migrations/: 0001_initial.py
backend-python-django/app_moods/models/: __init__.py  geometry_shape.py  mood.py  mood_geometry_shape.py  own_mood.py  own_mood_geometry_shape.py  shared_mood.py  shared_mood_geometry_shape.py  token_own_mood.py
backend-python-django/app_moods/serializers/: __init__.py  geometry_shape_serializer.py  mood_serializer.py  own_mood_geometry_shape_serializer.py  own_mood_serializer.py  shared_mood_geometry_shape_serializer.py  shared_mood_serializer.py
backend-python-django/app_moods/tests/: __init__.py  geometry_shape_test.py  health_check_view_set_test.py  mood_view_set_test.py
backend-python-django/app_moods/views/: __init__.py  geometry_shape_view_set.py  health_check_view_set.py  mood_view_set.py
backend-python-django/app_swagger/: apps.py
backend-python-django/app_swagger/templates/: swagger-ui.html
backend-python-django/app_swagger/tests/: __init__.py  swagger_schema_view_test.py
backend-python-django/app_swagger/views/: __init__.py  swagger_schema_view.py
backend-python-django/app_tokens/: apps.py
backend-python-django/app_tokens/migrations/: 0001_initial.py
backend-python-django/app_tokens/models/: __init__.py  token.py
backend-python-django/app_tokens/serializers/: __init__.py  token_serializer.py
backend-python-django/app_tokens/tests/: __init__.py  token_view_set_test.py
backend-python-django/app_tokens/views/: __init__.py  token_view_set.py
backend-python-django/common/: __init__.py  auto_doc_string_schema.py
backend-python-django/demo23/: asgi.py  settings.py  urls.py  wsgi.py
backend-python-django/demo23/sy/: apps.py
backend-python-django/demo23/sy/models/: __init__.py  (+4 more)
backend-python-django/moods/fixtures/: geometry_shapes.yaml
backend-python-django/moods/migrations/: 0001_initial.py
backend-python-django/moods/models/: __init__.py  geometry_shape.py  mood.py  own_mood.py  own_mood_geometry_shape.py  shared_mood.py  shared_mood_geometry_shape.py  token_own_mood.py
backend-python-django/moods/serializers/: __init__.py  geometry_shape_serializer.py
backend-python-django/moods/tests/: geometry_shape_test.py
backend-python-django/moods/views/: geometry_shape_view_set.py
backend-python-django/symapi/: asgi.py  settings.py  urls.py  wsgi.py
backend-python-django/tokens/models/: token.py
frontend/: Dockerfile  Dockerfile.buildew  README.md  buildew  pubspec.yaml
frontend/lib/: main.dart
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
java-spring-maven/: .gitignore
(+86 files in other folders)
