management.security.enabled=false

# Database settings
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:home/spring/symdb.sqlite3
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=io.github.usalko.sy.sqlite3.SQLite3Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# HTTP trace
management.endpoints.web.exposure.include=httptrace
